[frontend]
172.31.43.226 COURSE=Ansible DURATION=10HRS TRAINER=Sivakumar_Reddy -e ansible_user=ec2-user -e ansible_password=DevOps321
172.31.42.241 COURSE=variables DURATION=1.5HRS TRAINER=Sivakumar_Reddy -e ansible_user=ec2-user -e ansible_password=DevOps321

[backend]
172.31.43.226
172.31.42.241

[database]
172.31.43.226
172.31.42.241

[local]
localhost

[local:vars]
COURSE=variables
TRAINER=Sivakumar_Reddy
DURATION=1.5HRS