[frontend]
172.31.43.226 COURSE=Ansible DURATION=10HRS TRAINER=SivakumarReddy ansible_user=ec2_user ansible_password=DevOps321
172.31.42.241 COURSE=variables DURATION=1.5HRS TRAINER=SivakumarReddy ansible_user=ec2_user ansible_password=DevOps321

[backend]
172.31.43.226
172.31.42.241

[database]
172.31.43.226
172.31.42.241

[local]
localhost

[local:vars]
COURSE=variables
TRAINER=SivakumarReddy
DURATION=1.5HRS