[frontend]
172.31.45.152 COURSE=Ansible DURATION=10HRS TRAINER=Sivakumar_Reddy ansible_user=ec2-user ansible_password=DevOps321
;172.31.35.241 COURSE=variables DURATION=1.5HRS TRAINER=Sivakumar_Reddy ansible_user=ec2-user ansible_password=DevOps321

[backend]
172.31.40.45
172.31.35.241

[database]
172.31.40.45
172.31.35.241

[local]
localhost

[local:vars]
COURSE=variables
TRAINER=Sivakumar_Reddy
DURATION=1.5HRS
GREETING="Hello from Inventory"
