[frontend]
172.31.43.226 COURCE=Ansible DURATION=10HRS TRAINER=Sivakumar Reddy ansible_user=ec22_user ansible_password=DevOps321
172.31.42.241 COURCE=variables DURATION=1.5HRS TRAINER=Sivakumar Reddy ansible_user=ec22_user ansible_password=DevOps321

[backend]
172.31.43.226
172.31.42.241

[database]
172.31.43.226
172.31.42.241

[local]
localhost

[local:vars]
COURSE=variable
TRAINER=sivakumar reddy
DURATION=1.5HRS