[frontend]
172.31.45.152 COURSE=Ansible DURATION=10HRS TRAINER=Sivakumar_Reddy ansible_user=ec2-user ansible_password=DevOps321
;172.31.35.241 COURSE=variables DURATION=1.5HRS TRAINER=Sivakumar_Reddy ansible_user=ec2-user ansible_password=DevOps321

[backend]
172.31.40.45
172.31.35.241

[database]
172.31.40.45
172.31.35.241

[local]
localhost

keys = -----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEA5JoLpQCS1sA0Fq6954kjxueeF1MZmzIAEmtT7bwg736ZEPeW
Gq3cb2PBWawxbenEp6L4PgAxErUzE2SnQvIlmNTc+cLZrkt5wFn4Oue8l4Hm7BDv
VZq6amxTtdv2kFnIfnLdz94D1G2fQ/vqrl43gHMiKyMcCurj6OCEfcBhLgW9b5Ok
3j3ENfdG+QlmklxZTcDT0tqruNd5dvN0nS3ejoIYTX3aW0eM9ikBUZMFhpxgdFqP
Zdf8aYEaGrP+vgxTKrEc5iQlPPgtolxTn030BPm+eSrXb29eQ+LuulLBPoSig0P7
PRXtC3R0YBdoBNfG7fcG50MVil8eCXibalP23QIDAQABAoIBAQCnTuso1zOhAsjc
tQV+GMvbfpcg4QwDnuOYl360pxS/07r5RQtR+V81EyBmnfULSaVJP6hJ0GAaHg4E
qo0UHR9RLLGSBn7E5q50DiT0D7jidgtpSLexwm2fCCt4FUXuvhdUHIOk6AuLhLOk
0RIgjgo284zVX3vdra4iOXgehRda0yyHikyzjlGYj2EvoWiTN69K8OLmU/lI8J73
stB395RFe1E87IRfXYNM4oeE+o+tlSaLxBX74uhEGe62tRTifSZvvJGsG27VrJi3
zobVIcVSYjnsrIt7kjkPV20OuP2m6e0SXk68FW3nvZGKPlabRsUuenbU9hxUcvh0
imHdz6uBAoGBAPKAfq2i2h1q6X4xKe1xL1VkAiGqgV501ogB94qmhJBHLaHgXrBx
uerjb8U7uuDpE/rPoA1ItzB/VBVBFc/ztmyizestBbkBpO1IBUHYfXV/8lSfuLQH
boETQzk0GvRCxlgbmN+q1NDiB4Red31f38Ez4mQaxsrseWgru1RmH/e9AoGBAPFT
eznG+/miBXnAndGgzFWFb6cIoALt4fojkNqHiOQ7pMM9AglyVLf9siDyuvNC4uOW
H138exteto4M+qcCIXZxwQSOUFDCriXG1XvJUdhDpn4/saPIK8sVQz1Rig+1uf0p
vm7o9OkWyRE0c6PHXt5F1Rg4hZ0yWcIaCOzQ992hAoGACGRh/ehQ3AvDINbauJje
JnpbiIa6C2bHtdU7l9TDaarM7XkyTbDh2jsctxqmEPp/8oIU6+DEVi1R35ptAtFQ
UtoffjAErq5b4spHREwVq2dOH5eXcMOBE35zKRuggyt8abgqxjLHQqNP10jdob0b
pTgCcaxrjMI6QVyiEv2lxZECgYBQ5WwsXRDAiNiPDMuapu14Sae49YI2GSokYOHA
76gq4feEXyIcqo/NsaSRuOyEeUp3gi53ohhef2xwx9cKPwOaod1TOqWfvPMFxNZx
jXX7KgpYzd8tiP9tL25/0qKWS5PSUrj8kujube3u74dIQqABoKUjXmcj3+oI0BNn
11EPoQKBgQDMoHxBUPc6gH2UtVaTZfAAK/E6ZGRvz/jDrKKc7aSB2+8twBUAk8iD
uQLtOXbcpimmnVCiH77iBAy15nJbSrComzSGpgQoy6Vnehaoz+DrCnggwyFqLzGv
LDcOgPqthwHD0tCxhC/xgIqsBSkijWSnmAtAHORpcUnfJmrVIOXVEQ==
-----END RSA PRIVATE KEY-----

[local:vars]
COURSE=variables
TRAINER=Sivakumar_Reddy
DURATION=1.5HRS
GREETING="Hello from Inventory"
